spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.jdbc-interceptors=com.amazonaws.xray.sql.mysql.TracingInterceptor
